# JenkinsTestWeb

./: JenkinsTestWeb.sln
JenkinsTestService/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  JenkinsTestService.csproj  NumberService.asmx  web.config
Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  JenkinsTestWeb.csproj  web.config  web.csproj
